<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Us - RomanticLab</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<meta name="description" content="RomanticLab">
	<meta name="keywords" content="dating, telegram, RomanticLab">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="header__menu-button">
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">

					<li class="header__menu-item active">
						<a href="about-us.html" class="header__menu-link">About us</a>
					</li>

					<li class="header__menu-item">
						<a href="why-telegram.html" class="header__menu-link">Why Telegram</a>
					</li>

					<li class="header__menu-item">
						<a href="faq.html" class="header__menu-link">FAQ</a>
					</li>

					<li class="header__menu-item">
						<a href="contact-us.html" class="header__menu-link">Contact Us</a>
					</li>

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start hero -->
	 <div class="hero-wrapper">
		<section class="hero hero--about-us">
			<div class="container">
					<div class="about-hero__content">

					<h1 class="hero__title h1">
						About Us
					</h1>

					<div class="hero-about-us__text">
						<p>
							We believe that real connections start with real conversations — and there’s no better place for that than Telegram.
						</p>
					</div>

					<div class="hero-about-sub-text">
						Join today and experience the most natural way to meet amazing women — right where they already are.
					</div>



				<a href="https://t.me/Flirtu_bot" class="button">
					Continue on Telegram
					<img src="img/telegram-icon.svg" alt="telegram icon">
				</a>

			
			</div>

			
		</section>
		
	 </div>
	<!-- end hero -->


 
<!-- start mission section -->
<section class="mission-section">
	<div class="container">
		<div class="mission-section__content">
			<div class="mission-section__title">
				<h2 class="h2 h2--secondary">Our Mission</h2>
			</div>
			<p>
				Is to provide people with a fast, simple and convenient way to approach dating within the familiar, comfortable bounds of Telegram.
			</p>
			<p>
				We here at Romantica Labs are 100% sure that everyone can find their perfect match! We became the biggest dating app on Telegram because we created the best toolkit for people to use to get in touch.
			</p>
			<p>
				Our team’s experience led us to a slew of amazing ideas that helped us solve some of the most fundamental problems in the world of online dating, particularly those concerning confidentiality and safety. We are always doing our best to innovate and stay one step ahead of the game.
			</p>
		</div>
	</div>
</section>
<!-- end mission section -->

<!-- start join section -->
<section class="join-section">
	<div class="container">
		<div class="join-section__content">
			<h2 class="h2 h2--secondary">Join RomanticLab Today</h2>

			<div class="join-images-row">
				<img src="img/join-image1.webp" alt="join image">
				<img src="img/join-image2.webp" alt="join image">
				<img src="img/join-image3.webp" alt="join image">
				<img src="img/join-image4.webp" alt="join image">
				<img src="img/join-image5.webp" alt="join image">
			</div>

			<a href="https://t.me/Flirtu_bot " class="button">
				Continue on Telegram
				<img src="img/telegram-icon.svg" alt="telegram icon">
			</a>
			
		</div>
	</div>
</section>
<!-- end join section -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__content">

			<a href="index.html" class="footer__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="footer__menu">
				<ul class="footer__menu-list">
					<li class="footer__menu-item">
						<a href="about-us.html" class="footer__menu-link">About Us</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
					<li class="footer__menu-item">
						<a href="contact-us.html" class="footer__menu-link">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="footer__line"></div>

			<div class="footer__menu-bottom">
				<ul>
					<li>
						<a href="privacy-policy.html" class="footer__menu-bottom-link">
					Privacy Policy
				</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
				
				
				<li>
					<a href="terms-conditions.html" class="footer__menu-bottom-link">
					Terms & Conditions
				</a>
				</li>
				
				
			</div>

			<div class="footer__copyright">
				
				© 2025 PLAROC LIMITED. <br>
				All rights reserved.
				8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
			</div>


		</div>
	</div>
</footer>
<!-- end footer -->

	<script src="js/main.js"></script>
</body>
</html>