<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contact Us - RomanticLab</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<meta name="description" content="RomanticLab">
	<meta name="keywords" content="dating, telegram, RomanticLab">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="header__menu-button">
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">

					<li class="header__menu-item">
						<a href="about-us.html" class="header__menu-link">About us</a>
					</li>

					<li class="header__menu-item">
						<a href="why-telegram.html" class="header__menu-link">Why Telegram</a>
					</li>

					<li class="header__menu-item">
						<a href="faq.html" class="header__menu-link">FAQ</a>
					</li>

					<li class="header__menu-item active">
						<a href="contact-us.html" class="header__menu-link">Contact Us</a>
					</li>

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start hero -->
	 <div class="hero-wrapper">
		<section class="hero hero--about-us hero--contact-us">
			<div class="container">
					<div class="about-hero__content">

					<h1 class="hero__title h1">
						Contact Us
					</h1>	
					
					
			</div>

			
		</section>
		
	 </div>
	<!-- end hero -->

	<!-- start contact-section -->
	<section class="contact-section">
		<div class="container">

			<div class="contact-us__content-wrapper">
				<div class="contact-us__content">
				<p>
					Have questions? Need help getting started? We’re here for you.
				</p>
				<p>
					Whether you’re curious about how it works, want tips for making the best first impression, or just need assistance — our team is ready to help.
				</p>
			</div>

			<div class="contact-us__sub-title">
				You can reach us anytime:
			</div>

			<div class="contact-list">

				<a href="mailto:support@romanticalabs.com" class="contact-item">
					<div class="contact-icon">
						<img src="img/email.svg" alt="contact icon">
					</div>
					<div class="contact-text">
						support@romanticalabs.com 
					</div>
				</a>

				<a href="tel:+13329006253" class="contact-item">
					<div class="contact-icon">
						<img src="img/phone.svg" alt="contact icon">
					</div>
					<div class="contact-text">
						+1 (332) 900-6253 (US)
					</div>
				</a>


			</div>
			
			<p class="contact-us__sub-footer">
				Your privacy and satisfaction are our top priorities. Don’t hesitate to get in touch — we’d love to hear from you!
			</p>
			</div>

			
		</div>
	</section>
	<!-- end contact section -->



<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__content">

			<a href="index.html" class="footer__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="footer__menu">
				<ul class="footer__menu-list">
					<li class="footer__menu-item">
						<a href="about-us.html" class="footer__menu-link">About Us</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
					<li class="footer__menu-item">
						<a href="contact-us.html" class="footer__menu-link">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="footer__line"></div>

			<div class="footer__menu-bottom">
				<ul>
					<li>
						<a href="privacy-policy.html" class="footer__menu-bottom-link">
					Privacy Policy
				</a>
					</li>
					
				
				
				<li class="footer__menu-separator">
					<span aria-hidden="true"></span>
				</li>

				<li>
					<a href="terms-conditions.html" class="footer__menu-bottom-link">
					Terms & Conditions
				</a>
				</li>
				
				
			</div>

			<div class="footer__copyright">
				
				© 2025 PLAROC LIMITED. <br>
				All rights reserved.
				8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
			</div>


		</div>
	</div>
</footer>
<!-- end footer -->

	<script src="js/main.js"></script>
</body>
</html>