<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FAQ - RomanticLab</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<meta name="description" content="RomanticLab">
	<meta name="keywords" content="dating, telegram, RomanticLab">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="header__menu-button">
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">

					<li class="header__menu-item">
						<a href="about-us.html" class="header__menu-link">About us</a>
					</li>

					<li class="header__menu-item">
						<a href="why-telegram.html" class="header__menu-link">Why Telegram</a>
					</li>

					<li class="header__menu-item active">
						<a href="faq.html" class="header__menu-link">FAQ</a>
					</li>

					<li class="header__menu-item">
						<a href="contact-us.html" class="header__menu-link">Contact Us</a>
					</li>

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start hero -->
	 <div class="hero-wrapper">
		<section class="hero hero--about-us hero--faq">
			<div class="container">
					<div class="about-hero__content">

					<h1 class="hero__title h1">
						FAQ
					</h1>				
			</div>

			
		</section>
		
	 </div>
	<!-- end hero -->

	<!-- start faq section -->
	 <section class="faq-section">
		<div class="container">
			<div class="faq-section__content">
				
				<div class="faq__list">

					<!-- start faq item 1 -->
					<div class="faq__item">
						<div class="faq__item-header">
							<div class="faq__item-title">
								How do I start using the service?
							</div>
							<div class="faq__item-icon">
								<img src="img/faq-icon.svg" alt="faq icon">
							</div>
						</div>
						<div class="faq__item-content">
							Just follow the link — the Telegram bot will open. Tap the "Start" button and you're ready to meet new people.
						</div>
					</div>
					<!-- end faq item 1 -->

					<!-- start faq item 2 -->
					<div class="faq__item">
						<div class="faq__item-header">
							<div class="faq__item-title">
								Do I need to install an app?
							</div>
							<div class="faq__item-icon">
								<img src="img/faq-icon.svg" alt="faq icon">
							</div>
						</div>
						<div class="faq__item-content">
							No. If you already have Telegram, you're all set. No extra apps required.
						</div>
					</div>
					<!-- end faq item 2 -->

					<!-- start faq item 3 -->
					<div class="faq__item">
						<div class="faq__item-header">
							<div class="faq__item-title">
								Is it free?
							</div>
							<div class="faq__item-icon">
								<img src="img/faq-icon.svg" alt="faq icon">
							</div>
						</div>
						<div class="faq__item-content">
							Yes, the dating service is free to use. Optional premium features are available.
						</div>
					</div>
					<!-- end faq item 3 -->

					<!-- start faq item 4 -->
					<div class="faq__item">
						<div class="faq__item-header">
							<div class="faq__item-title">
								Can others see my phone number?
							</div>
							<div class="faq__item-icon">
								<img src="img/faq-icon.svg" alt="faq icon">
							</div>
						</div>
						<div class="faq__item-content">
							No. Your phone number and any contact details are completely hidden from other users.
						</div>
					</div>
					<!-- end faq item 4 -->

					<!-- start faq item 5 -->
					<div class="faq__item">
						<div class="faq__item-header">
							<div class="faq__item-title">
								Are profiles verified?
							</div>
							<div class="faq__item-icon">
								<img src="img/faq-icon.svg" alt="faq icon">
							</div>
						</div>
						<div class="faq__item-content">
							Yes. We use AI to analyze profiles, and our moderation team manually reviews every submission to ensure quality and safety.
						</div>
					</div>
					<!-- end faq item 5 -->

					<!-- start faq item 6 -->
					<div class="faq__item">
						<div class="faq__item-header">
							<div class="faq__item-title">
								Are there any age restrictions?
							</div>
							<div class="faq__item-icon">
								<img src="img/faq-icon.svg" alt="faq icon">
							</div>
						</div>
						<div class="faq__item-content">
							Our service is available to users aged 21 and older.
						</div>
					</div>
					<!-- end faq item 6 -->

					<!-- start faq item 7 -->
					<div class="faq__item">
						<div class="faq__item-header">
							<div class="faq__item-title">
								What should I do if the bot doesn't respond?
							</div>
							<div class="faq__item-icon">
								<img src="img/faq-icon.svg" alt="faq icon">
							</div>
						</div>
						<div class="faq__item-content">
							If something isn’t working, contact our support team — we’ll help you as soon as possible.
						</div>
					</div>
					<!-- end faq item 7 -->

				</div>

			</div>
		</div>
	 </section>
	<!-- end faq section -->

	




<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__content">

			<a href="index.html" class="footer__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="footer__menu">
				<ul class="footer__menu-list">
					<li class="footer__menu-item">
						<a href="about-us.html" class="footer__menu-link">About Us</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
					<li class="footer__menu-item">
						<a href="contact-us.html" class="footer__menu-link">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="footer__line"></div>

			<div class="footer__menu-bottom">
				<ul>
					<li>
						<a href="privacy-policy.html" class="footer__menu-bottom-link">
					Privacy Policy
				</a>
					</li>
				
			
				
				<li class="footer__menu-separator">
					<span aria-hidden="true"></span>
				</li>

				<li>
					<a href="terms-conditions.html" class="footer__menu-bottom-link">
					Terms & Conditions
				</a>
				</li>
				
				
			</div>

			<div class="footer__copyright">
				
				© 2025 PLAROC LIMITED. <br>
				All rights reserved.
				8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
			</div>


		</div>
	</div>
</footer>
<!-- end footer -->

	<script src="js/main.js"></script>
</body>
</html>