<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Elena Charm</title>
	<meta name="description" content="Elena Charm — safe local dating on Telegram. Connect with people nearby, flirt, and find serious relationships in a secure and anonymous environment. No registration needed and completely free!">
<meta name="keywords" content="dating, local dating, Telegram dating, safe dating, anonymous dating, no registration dating, dating chat, Amore24">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body--secondary">

	<div class="get-vip static">
<!-- ---------start header------------->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="#">
				
				<h1>RomanticLab</h1>

			</a>
		</div>
	</div>

</div>
<!-- -----------end header---------- -->

<!-- ---------------start content------------ -->
<div class="content premium-wrapper">
	<div class="container">

		<h2>

			Special offer! Hurry while discounts last!
				</h2>
		<div class="sub-title">
			Activate vip and save money
		</div>

		<div class="list-title">
			With VIP status you will receive:

		</div>
		<ul class="premium__list">
			<li>Access to the "You Liked" section</li>
			<li>Unlimited viewing of candidates
			</li>
			<li>Access to the "Stories" section filters And More mutual sympathies</li>
			<li>+ 1,000 coins every month
			</li>
	
			<li>Personal technical support
			</li>
			<li>No advertising</li>
		</ul>
		<div class="next-button-wrapper">
			<div class="button">
			<a href="plans.html"><b>👉 GET VIP 👈</b></a>
		</div>
		</div>

	</div>
</div>
<!-- ---------------end content------------ -->
	</div>
 

	<script src="js/main.js"></script>
</body>
</html>