<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" contentg="ie=edge">
	<title>Home - RomanticLab</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<meta name="description" content="RomanticLab">
	<meta name="keywords" content="dating, telegram, RomanticLab">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="header__menu-button">
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">

					<li class="header__menu-item">
						<a href="about-us.html" class="header__menu-link">About us</a>
					</li>

					<li class="header__menu-item">
						<a href="why-telegram.html" class="header__menu-link">Why Telegram</a>
					</li>

					<li class="header__menu-item">
						<a href="faq.html" class="header__menu-link">FAQ</a>
					</li>

					<li class="header__menu-item">
						<a href="contact-us.html" class="header__menu-link">Contact Us</a>
					</li>
	

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start hero -->
	 <div class="hero-wrapper">
		<section class="hero">
			<div class="container">
				<div class="hero__content">		
					<div class="hero__content-wrapper">			
					<h1 class="hero__title">
						Become a part
						of our community 
for meeting <span class="hero__title-accent">new people</span>
					</h1>

					<div class="hero__illustration">

						<div class="hero__illustration-item">
							<img src="img/hero-illustration1.webp" alt="Hero Illustration" class="hero__illustration-item-img">
						</div>


						<div class="hero__illustration-item">
							<img src="img/hero-illustration2.webp" alt="Hero Illustration" class="hero__illustration-item-img">
						</div>
				</div>

				<div class="hero__text">
					<p>
						Find love, friendship or helpful contacts directly on Telegram.
					</p>
				</div>

				<a href="https://t.me/Flirtu_bot " class="button">
					Continue on Telegram
					<img src="img/telegram-icon.svg" alt="telegram icon">
				</a>

				<div class="hero__safe">
					🔐 100% Free and Safe
				</div>
			</div>

			
		</section>
		
	 </div>
	<!-- end hero -->

	<!-- start cta -->
	 <section class="cta-section">

	<div class="cta">
		<div class="cta__title">
			Try Now!
		</div>

		<a href="https://t.me/Flirtu_bot " class="button button--white">
			Continue on Telegram
			<img src="img/telegram-icon.svg" alt="telegram icon">
		</a>
		
		
	</div>
</section>
<!-- end cta -->
 
<!-- start features-section -->
<section class="features-section">
	<div class="container">
		<h2 class="h2">
			Get what you want <br>
out of dating
		</h2>

		<div class="features">

			<div class="features__item">
				<div class="features__item-image">
					<img src="img/features-image1.webp" alt="features image">
				</div>
			
			<h3 class="h3">
				New Friends
			</h3>

			<p class="features__item-text">
				Discover new friendships that enrich your life and bring joy 
to your everyday experiences
			</p>
		</div>

		<div class="features__item">
			<div class="features__item-image">
				<img src="img/features-image2.webp" alt="features image">
			</div>
		
		<h3 class="h3">
			Meaningful Connections
		</h3>

		<p class="features__item-text">
			Find deep and meaningful connections that go beyond 
the surface and foster lasting relationships
		</p>
	</div>

	<div class="features__item">
		<div class="features__item-image">
			<img src="img/features-image3.webp" alt="features image">
		</div>
	
	<h3 class="h3">
		Easy Talks
	</h3>

	<p class="features__item-text">
		Enjoy effortless conversations that spark interest and create bonds with like-minded individuals
	</p>
</div>



		</div>
	</div>
</section>
<!-- end features-section -->

<!-- start priorities section -->
<section class="priorities">
	<div class="container">
		<h2 class="h2">
			Our Priorities
		</h2>

		<div class="priorities__list">

			<div class="priorities__item">
				<div class="priorities__illustration">
					<img src="img/priorities-illustration1.webp" alt="priorities illustration">
				</div>

				<div class="priorities__content">

					<div class="priorities__content-wrapper">

					<h3 class="h3">
						No fake, scam and 
spam accounts
					</h3>

					<p>
						Join a community where every profile is genuine, ensuring you meet real people with genuine intentions
					</p>
				</div>
			</div>

		</div>

		<div class="priorities__item priorities__item--reverse">
			

			<div class="priorities__content">

				<div class="priorities__content-wrapper">
					
				<h3 class="h3">
					Safe and secure communication 
				</h3>

				<p>
					Meet like-minded individuals who share your interests and desires, making it easier to form meaningful relationships
				</p>
			</div>
		</div>

		<div class="priorities__illustration">
			<img src="img/priorities-illustration2.webp" alt="priorities illustration">
		</div>

	</div>

	<div class="priorities__item">
		<div class="priorities__illustration">
			<img src="img/priorities-illustration3.webp" alt="priorities illustration">
		</div>

		<div class="priorities__content">

			<div class="priorities__content-wrapper">

			<h3 class="h3">
				Connect people who want the same
			</h3>

			<p>
				Experience peace of mind with our robust security measures that protect your conversations and personal informations
			</p>
		</div>
	</div>

</div>

	</div>
</section>
<!-- end priorities section -->
 
<!-- start reviews section -->
<section class="reviews">
	<div class="container">
		<h2 class="h2">
			What People Say
		</h2>

		<div class="reviews__list">

			<div class="reviews__item">
				<div class="reviews__item-content">
					<div class="reviews__header">
						<div class="reviews__header-image">
							<img src="img/reviews-image1.webp" alt="reviews image">
						</div>
						<div class="reviews__header-content">

							<div class="reviews__header-wrapper">
								<div class="reviews__header-name">
								William
							</div>
							<div class="reviews__header-date">
								16 Sep
							</div>
							</div>
							

							<div class="reviews__header-rating">
								<img src="img/stars.svg" alt="star">					
							</div>
						</div>
					</div>

					<div class="reviews__text">
						Thanks to this app. I had so many attention and chats I never had before!!! I recommend it to everyone who is looking for interesting acquaintances!
					</div>
				</div>
			</div>

			<div class="reviews__item reviews__item--reverse">
				<div class="reviews__item-content">
					<div class="reviews__header">
						<div class="reviews__header-image">
							<img src="img/reviews-image2.webp" alt="reviews image">
						</div>
						<div class="reviews__header-content">

							<div class="reviews__header-wrapper">
								<div class="reviews__header-name">
									Emma
							</div>
							<div class="reviews__header-date">
								30 Dec
							</div>
							</div>
							

							<div class="reviews__header-rating">
								<img src="img/stars.svg" alt="star">					
							</div>
						</div>
					</div>

					<div class="reviews__text">
						I am delighted! Here I met interesting and pleasant ppl, with whom it is easy and interesting to communicate
					</div>
				</div>
			</div>

			<div class="reviews__item">
				<div class="reviews__item-content">
					<div class="reviews__header">
						<div class="reviews__header-image">
							<img src="img/reviews-image3.webp" alt="reviews image">
						</div>
						<div class="reviews__header-content">

							<div class="reviews__header-wrapper">
								<div class="reviews__header-name">
									Henry
							</div>
							<div class="reviews__header-date">
								15 Mar
							</div>
							</div>
							

							<div class="reviews__header-rating">
								<img src="img/stars.svg" alt="star">					
							</div>
						</div>
					</div>

					<div class="reviews__text">
						I met my love here. I couldn’t even imagine that a telegram chat would change my life 👍
					</div>
				</div>
			</div>

	</div>
</section>
<!-- end reviews section -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__content">

			<a href="index.html" class="footer__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="footer__menu">
				<ul class="footer__menu-list">
					<li class="footer__menu-item">
						<a href="about-us.html" class="footer__menu-link">About Us</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
					<li class="footer__menu-item">
						<a href="contact-us.html" class="footer__menu-link">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="footer__line"></div>

			<div class="footer__menu-bottom">
				<ul>
					<li>
						<a href="privacy-policy.html" class="footer__menu-bottom-link">
					Privacy Policy
				</a>
					</li>
				
				
				
				<li class="footer__menu-separator">
					<span aria-hidden="true"></span>
				</li>

				<li>
					<a href="terms-conditions.html" class="footer__menu-bottom-link">
					Terms & Conditions
				</a>
				</li>
				
				
			</div>

			<div class="footer__copyright">
				
				© 2025 PLAROC LIMITED. <br>
				All rights reserved.
				8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
			</div>


		</div>
	</div>
</footer>
<!-- end footer -->

	<script src="js/main.js"></script>
</body>
</html>