<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Elena Charm</title>
	<meta name="description" content="Elena Charm — safe local dating on Telegram. Connect with people nearby, flirt, and find serious relationships in a secure and anonymous environment. No registration needed and completely free!">
<meta name="keywords" content="dating, local dating, Telegram dating, safe dating, anonymous dating, no registration dating, dating chat, Amore24">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body--secondary">

	<div class="get-vip payment-complete">
<!-- ---------start header------------->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="https://flirtu.io/">
				
				<h1>RomanticLab</h1>

			</a>
		</div>
	</div>

</div>
<!-- -----------end header---------- -->

<div class="content premium-wrapper success-wrapper">
	<div class="container">
		
		<h2>
			🥳 Congratulations! 🎉
		</h2>
		<div class="sub-title te">
		Your payment was processed successfully. 🎉
		</div>
		
		
		
		<div class="sub-title text-wrapper">
			Please return to the ElenaCharm
		</div>


	</div>
	
</div>
  
	</div>
 
<div class="next-button-wrapper">
	<div class="button button--blue">
            <a onclick="open_bot()" href="https://t.me/ElenaCharmBot">Open Telegram</a>
<!--		-->

        </div>
</div>
	<script src="js/main.js"></script>
</body>
</html>