<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Elena Charm</title>
	<meta name="description" content="Elena Charm — safe local dating on Telegram. Connect with people nearby, flirt, and find serious relationships in a secure and anonymous environment. No registration needed and completely free!">
<meta name="keywords" content="dating, local dating, Telegram dating, safe dating, anonymous dating, no registration dating, dating chat, Amore24">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body--secondary">

	<div class="get-vip payment-complete">
<!-- ---------start header------------->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="https://flirtu.io/">
				
				<h1>RomanticLab</h1>

			</a>
		</div>
	</div>

</div>
<!-- -----------end header---------- -->

  <!-- ---------------start content------------ -->
  <div class="content premium-wrapper">
	<div class="container">

		
		<div class="sub-title bold title-text">
			✅ Payment Completed
		</div>

		<div class="sub-title">
			We are very happy that you trust us and want to “Thank you!” in a special way!
		</div>

	   
		<ul class="premium__list">
			<li><span>💰 <br>
				5,000 <br>
				Coins</span>
				</li>
				<span class="plus">
				   <img src="img/plus.svg" alt="">
				</span>
				
			<li><span>🚀 <br>
				24 h <br> Boost</span>
				</li>
</ul>
			<div class="discount">
				<div>
					Price
				</div>
				
				
				<div class="discount__value">
					<div class="through">$49.99</div> <span> $14.99</span>
				</div>
				

	   
	<!-- <span class="discount-percent">70% DISCOUNT</span>  -->
	
	
	<br>

			</div>
		

		   <div>
			  
	   
		  
			
			</div>
	   



		   </div>
		
		<div class="next-button-wrapper">
			<div class="cta-wrapper">
				<div class="title-m">
		   Claim your 5,000 Coins + 24h Boost
	   </div>

	   </div>

			<div class="button">
			<a href="https://flirtu.io/buy-vip/55051926132792183/?next"><b>👉  Buy Now  👈</b></a>
		</div>

		<a href="" class="cancle-link">No thanks</a>
		</div>

	</div>
</div>
<!-- ---------------end content------------ -->
	</div>
 

	<script src="js/main.js"></script>
</body>
</html>