<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Privacy Policy - RomanticLab</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<meta name="description" content="RomanticLab">
	<meta name="keywords" content="dating, telegram, RomanticLab">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="header__menu-button">
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">

					<li class="header__menu-item">
						<a href="about-us.html" class="header__menu-link">About us</a>
					</li>

					<li class="header__menu-item">
						<a href="why-telegram.html" class="header__menu-link">Why Telegram</a>
					</li>

					<li class="header__menu-item">
						<a href="faq.html" class="header__menu-link">FAQ</a>
					</li>

					<li class="header__menu-item">
						<a href="contact-us.html" class="header__menu-link">Contact Us</a>
					</li>

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start hero -->
	 <div class="hero-wrapper">
		<section class="hero hero--about-us hero--contact-us">
			<div class="container">
					<div class="about-hero__content">

					<h1 class="hero__title h1">
						Privacy Policy
					</h1>	
					
					
			</div>

			
		</section>
		
	 </div>
	<!-- end hero -->

	<!-- start privacy-content -->
	<section class="privacy-content">
		<div class="container">
			<div class="faq">

				<h3>
					ABOUT US
				</h3>
				<p>
				   The official representative of romanticalabs.com in the European Union PLAROC LIMITED, a company registered in Cyprus. Legal address: 8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
				</p>
			
				<p>Before we tell you why, when, how and what kind of personal data  RomanticaLabs collects and processes about users, let me explain some basic concepts regarding the protection of personal data. We believe that in this way you will get a better understanding and understanding of why RomanticaLabs acts in the chosen way when processing personal data.
				</p>
			
			
				<div class="template-table">
			
			
			
			
					<div class="template-table-item">
						<div class="template-table-col template-table-col--name">
						   Personal data
						</div>
						<div class="template-table-col">
						   Personal data is any information about an identified or identifiable natural person (data subject). An identifiable natural person is a natural person who can be directly or indirectly identified, in particular by reference to a specific identifier (name, number, network identifier) or to one or more specific elements of a physical, physiological, genetic, psychological, economic, cultural or social identity of a given individual.
						</div>
			
					</div>
			
					<div class="template-table-item">
						<div class="template-table-col template-table-col--name">
							Data subject
						</div>
						<div class="template-table-col">
							The data subject is a natural person to whom personal data relate and who can be identified by personal data or who is identifiable.
						</div>
			
					</div>
				 <div class="template-table-item">
						<div class="template-table-col template-table-col--name">
						  Special categories of personal data
						</div>
						<div class="template-table-col">
						   This is a new designation for confidential personal data. We are talking about such personal data that, by themselves, may cause harm to the data subject in society, at work, at the university, or may lead to discrimination. Such personal data usually reflects racial or ethnic origin, political views, religious or philosophical beliefs, trade union membership, or genetic and biometric data is processed to uniquely identify an individual and data about the individual's health, sex life or sexual orientation.
						</div>
			
					</div>
			
				 <div class="template-table-item">
						<div class="template-table-col template-table-col--name">
						   Personal data administrator
						</div>
						<div class="template-table-col">
						  The administrator is a natural or legal person who determines the purposes and means for processing personal data and is primarily responsible for the processing. Unless otherwise stated in these principles or terms for a particular service, RomanticaLabs is the data controller.
						</div>
			
					</div>
			
				 <div class="template-table-item">
						<div class="template-table-col template-table-col--name">
						 Personal data operator
						</div>
						<div class="template-table-col">
						  The operator is a natural or legal person who, on the basis of the instructions of the administrator, processes personal data for the administrator.
						</div>
			
					</div>
			
					<div class="template-table-item">
						<div class="template-table-col template-table-col--name">
						Personal data processing
						</div>
						<div class="template-table-col">
						 Processing is any operation or set of operations that are performed with personal data or arrays of personal data with or without the use of automatic procedures, such as collection, recording, systematization, structuring, storage, clarification or modification, search, viewing, use, access when transmission, distribution or any other provision of access, ordering or combination, limitation, deletion or destruction.
						</div>
			
					</div>
			
				</div>
			
			
			
			
			
				<h3>
				   WHAT INFORMATION DO WE COLLECT?
				</h3>
				<p>RomanticaLabs is a service for people who have reached the age of eighteen, the main purpose of which is to meet and communicate with new people. You can use the services that we provide in different ways: through the Telegram mobile application for the Android or iOS platform. By registering with RomanticaLabs, you are entering into a legal agreement with us and we process your data for the purpose of providing a service in accordance with the terms of this agreement.
				</p>
				<p>To become a RomanticaLabs user, you need to create a profile. During registration, we may ask you to provide the following information: name, email address, gender, date of birth, your location. You can also provide other information about yourself by entering it in your profile, but these are not required. You control your profile and have permanent access to this data in the "Profile" section on RomanticaLabs, where all data can be corrected or updated (except for the identification number - id).</p>
				<p>Please be careful when posting personal information such as your health or sexual orientation on your profile. Please be aware that photos or videos you post on RomanticaLabs may disclose this kind of personal information. If you provide or upload personal information about yourself, you consent to its processing and publication in the public domain.</p>
				<p>In the interests of security and in order to improve the user experience, the user's personal profile is linked to his Telegram account. This is only necessary to ensure that the personal profile belongs to you. We also fight against the creation of fake accounts that can be used to harm other users, as well as to commit cybercrimes - such accounts pose a threat to the RomanticaLabs community and prevent other users from enjoying communication. We use your Telegram account data based on the above legitimate interests and to prevent fraud and cybercrime.</p>
				<p>If you purchase any premium services while using RomanticaLabs, we will process your payment information and store it securely for fraud prevention and audit and / or tax purposes. In accordance with data protection law, we need to collect and process this payment data in order to fulfill our obligations to you, the storage of this data is justified by our legitimate interests outlined above.</p>
				<p>In order to provide users with a free, non-premium service, we process a number of data (demographic data and location) in order to attract targeted advertising in our legitimate interests, including the transfer of such data to advertisers. In your device's security settings, you also have the ability to prevent or restrict device identifiers that will be shared with third-party advertisers and how these identifiers are used.</p>
				<p>We use SSL security protocol. The Merchant will not sell, buy, provide, exchange or otherwise disclose Account or Transaction data, or personal information or information about the Cardholder to anyone other than the Acquirer, Visa / Mastercard Corporation (or other payment systems used) or in response to current government demands.</p>
				<p>We also want to keep in touch with you to inform you about our promotions and offers. If you agree to this, we will use your email address to send you such information. You can change your mind at any time in the Service Settings or at www.romanticalabs.com</p>
			
				<h3>WHAT DATA IS COLLECTED ABOUT ME IF I USE THE MOBILE OR DESKTOP TELEGRAM APP?
				</h3>
			
				<p>Wherever you are, with RomanticaLabs you have the opportunity to connect with your friends, make new acquaintances, as well as stay in touch with your contacts that you have acquired with our service. You can do this using a mobile phone or desktop version of the Telegram application.</p>
				<p>If you have the location feature turned on but want to turn it off, you can do this in your device's system settings.</p>
				<p>We and our partner advertisers may also store and use your device ID to serve targeted ads to you in-app. You can opt out of providing data to third parties, but you will still see generic ads in the app.</p>
			
				<h3>HOW LONG DOES RomanticaLabs STORE MY DATA?
				</h3>
				<p>If you do not use your account for 24 months, your profile and any data will be deleted. When you request the deletion of your profile, it is completely deleted within 48 hours of the day.</p>
				<p>Correspondence with our support team may be kept longer so that we can use it for any subsequent inquiries that may arise. Such correspondence is deleted after 3 years in the absence of requests.</p>
				<p>Anonymous information about activity on RomanticaLabs is stored longer for statistical data and market research, but it is not associated with you after you delete the profile, that is, it becomes anonymous. This is due to the fact that RomanticaLabs strives to develop its services and opportunities for more convenient communication and such a period is justified by our legitimate interest.</p>
				<p>Information such as billing information, IP addresses, mobile numbers and email addresses is retained to combat fraud and spam as long as it is relevant. Usually this period is determined by the validity period of the payment method.</p>
				<h3>WHAT INFORMATION DOES RomanticaLabs COLLECT ABOUT ME IF I AM NOT 18 YEARS OLD?
			
			
				</h3>
				<p>RomanticaLabs does not knowingly collect any information about minors. We do not engage or encourage the use of our service by persons under the age of majority. If we become aware of the registration of a user before the age of majority, established by the law of the country of residence of the EU citizen, and the provision of their personal data to them, we will take measures to remove such a profile and any information about it from RomanticaLabs. If we deleted your profile because you violated our minimum age rule, we may store your email and IP addresses so that you do not try to circumvent our rules by creating a new one. </p>
				<h3>WHAT INFORMATION DOES RomanticaLabs COLLECT ABOUT MY FRIENDS AND CONTACTS?
			
			
			
			
			
				</h3>
				<p>You can invite your friends to join RomanticaLabs so they can meet new people too. If you would like to invite your friends and acquaintances to join RomanticaLabs, we can send them an invitation on your behalf by email or SMS (if you use an Android or iPhone app). If some of the invitees do not register within a few days after the invitation, we can send them a reminder of your invitation. You can invite all your friends or just some of them, but please remember the minimum age on RomanticaLabs. You are responsible for ensuring that your friends agree to receive invitations.</p>
				<p>We do not sell these contacts or use them to send any messages other than an invitation. A friend you know can contact RomanticaLabs and request that their information be removed from our database by writing to <a href="mailto:support@romanticalabs.com">support@romanticalabs.com</a>. Such a request will only apply to addresses and telephone numbers received by us at the time of the request, and not to addresses provided later.</p>
				<h3>WHO DOES RomanticaLabs SHARE MY DATA WITH?
			
			
			
			
			
			
			
			
			
				</h3>
				<p>
				We may provide third parties, such as payment processors, advertisers, postal services, aggregate information that includes your personal data (but which does not directly identify you) together with other information, including data from third parties, for market and demographic analysis in order to show relevant advertisements about other products and services.
				</p>
				<p>We share your data with the following categories of third parties:</p>
				<ul>
					<li>1. IT companies (hardware and software) that provide facilities and other services to support our products.</li>
					<li>2. Fraud prevention and anti-spam services to protect the service from criminal activity.</li>
					<li>3. Moderators who track activity on the site and in applications to check the content.</li>
					<li>4. Advertising partners and targeted advertising providers.</li>
					<li>5. Law enforcement authorities, if necessary to provide data according to the law, as well as in order to protect life.</li>
					<li>6. Payment and telecommunication companies to pay for our premium services.
				We guarantee that these parties act in accordance with the data protection and privacy provisions set out in this Policy. We do our best to ensure that all data remains as anonymous as possible.</li>
				</ul>
				<p>In the event that RomanticaLabs or any of our partners who legally hold your data transfers business or changes ownership, for example, due to a takeover or merger, reorganization or sale of all or part of the assets, or in the event of insolvency, we may be required to disclose your personal information.</p>
				<h3>YOUR RIGHTS
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				</h3>
				<p>You have the right to lodge a complaint with data protection authorities. RomanticaLabs's authorized office is located at 8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus</p>
				<p>You have a number of rights under European data protection law if you are an EU citizen.</p>
				<ul>
					<li>1. Right to information: what personal data the organization processes and why (this is a notice).</li>
					<li>2. Right to access: you can request a copy of your data or upload it in one of the suggested formats in your profile settings.</li>
					<li>3. Right to rectification: if the data is stored incorrectly, you can always correct it.</li>
					<li>4. Right to erasure: you have the right to erase data in certain circumstances.</li>
					<li>5. Right to restriction of processing: in some circumstances you have the right to request termination of processing, but continued storage of data.</li>
					<li>6. Right to data portability: you can request a copy of your data in a machine-readable form that can be transferred to another provider.</li>
					<li>7. Right to object: under certain circumstances (including when data is processed based on legitimate interests or for marketing purposes), you can object to such processing.</li>
					<li>8. Rights related to automated decision-making, including profiling: There are several rights in this area related to the fact that processing carried out on a purely automated basis can lead to a decision that has legal and other significant human consequences. In such circumstances, your rights include the right to human intervention in the decision-making process.</li>
					<p>If you want to exercise any of the rights listed above, please write to us at
					<a href="mailto:support@romanticalabs.com">support@romanticalabs.com</a>.</p>
				</ul>
				<h3>HOW DOES RomanticaLabs PROTECT MY PERSONAL DATA?
			
			
			
			
				</h3>
				<p>RomanticaLabs takes the necessary security measures to protect and prevent loss, misuse and alteration of information under our control, including your personal data. Our technicians are constantly working to keep RomanticaLabs safe and secure.</p>
				<p>We take reasonable precautions against possible security breaches of our applications, website, user database, however, no application, website or data transmission over the Internet is completely secure and we cannot guarantee that unauthorized access, hacking, loss data or other violations will never occur. If you lose your Telegram account password or transfer it to third parties, or in case of data leakage on other services that you use, if your credentials on these services match your credentials on RomanticaLabs, your personal data will be in the zone risk. If this happens, please contact our support team at.</p>
				<h3>WHERE IS MY PERSONAL DATA STORED?
			
			
				</h3>
				<p>To ensure the smooth operation of our service, and so that you can always stay in touch with your friends, we use a network of servers, including those outside the European Union. The data collected by our advertising partners may also be stored outside the European Economic Area. We ensure that data is adequately protected and that applicable legal frameworks, both those approved by the EU and the countries where the privacy protection software and hardware are located, are respected, and strong contractual standards are implemented. If you would like more information about our protection measures, write to us at <a href="mailto:support@romanticalabs.com">support@romanticalabs.com</a></p>
				<h3>
				   DOES RomanticaLabs COLLECT ANYTHING FROM MY PERSONAL DATA?
			
			
			
				</h3>
				<p>If you contact our support team by writing to <a href="mailto:support@romanticalabs.com">support@romanticalabs.com</a>, we will receive your phone number and / or Telegram account username to help resolve your issue. We will keep a record of our correspondence with you, including any complaints we receive from you about other users (and from other users about you) for 3 years after your account is deleted.</p>
				<h3>
				   FOR WHAT PURPOSES DOES RomanticaLabs USE MY PERSONAL DATA?
			
			
			
			
				</h3>
				<p>We may use the content you post to the public in RomanticaLabs for advertising purposes on our partner websites and apps. This is in our legitimate interest to improve the service and make it more attractive to users.
				</p>
				<p>We use your personal information to resolve disputes, troubleshoot problems, and enforce our Terms of Service.</p>
				<h3>
					WHAT ARE COOKIES AND WHAT COOKIES DOES RomanticaLabs USE?
			
			
			
			
			
			
			
			
				</h3>
				<p>We collect information by placing cookies on a computer or mobile phone. A cookie is a piece of text stored on your device by your web browser. A cookie stores information about the website you visit, recognizes you and your preferences each time you visit RomanticaLabs, and provides the functionality of the website, allowing us to provide services to our users upon request.</p>
				<p>When you visit RomanticaLabs, we use cookies to save your session. Session cookies are deleted when you close your browser. We will also set persistent cookies (also known as local storage) on users' computers so that RomanticaLabs remembers users and makes the user login process faster and easier. We may use persistent cookies on your mobile device primarily for security purposes, such as preventing phishing, protecting against fraudsters, unauthorized login attempts, and helping you gain access if your account has been compromised. We do not use the information after you log out.</p>
				<p>In the settings of your browser or mobile device, you can block cookies and the operation of local storage devices, but having made such a block, you will not be able to use RomanticaLabs features.</p>
				<h3>THE MAIN TECHNOLOGY CATEGORIES THAT RomanticaLabs USES:</h3>
				<ul>
					<li>technologies that support the functionality required to provide products and services, such as a "Premium Account"
				</li>
					<li>technologies necessary to analyze the products and services of the RomanticaLabs app and website, including to ensure that the experience of using the website is pleasant</li>
					<li>cookies that are related to the functionality of the RomanticaLabs website, such as remembering your login preferences or the required language, or technologies that allow you to add photos;</li>
					<li>third party cookies, which also refer to links to other social networks and which you request through social plugins, and</li>
					<li>cookies used to improve the quality of targeted advertising served to you based on your preferences, as well as to improve the quality of analytics of advertising campaigns and to avoid re-displaying advertising materials that you have already seen</li>
				</ul>
				<p>The use of cookies and local storage allows RomanticaLabs to learn more about you and your interests, so that you can do what you are interested in online, such as chatting with new people, sharing your content, or buying a Premium Account and local currency knowing that your data will be safe. In the table below we explain in detail about cookies and their use at <a href="mailto:support@romanticalabs.com">support@romanticalabs.com</a>.</p>
			
				<div class="template-table">
					<div class="template-table-item template-table-item--header">
						<div class="template-table-col template-table-col--name">
							Cookie functions
						</div>
						<div class="template-table-col">
							Purpose of cookies
						</div>
			
					</div>
			
					<div class="template-table-item">
						<div class="template-table-col template-table-col--name">
						  Analytical and research activities
						</div>
						<div class="template-table-col">
							RomanticaLabs uses Google Analytics to collect information about how visitors use the RomanticaLabs website. We use this information to compile reports and to help us improve the site. Cookies collect information in an anonymous form, including the number of visitors to the site, where these visitors came from and which pages they visited. For more information on Google's privacy policy, please visit <a href="https://www.google.com/intl/en/policies/">https://www.google.com/intl/en/policies/</a>
						</div>
			
					</div>
			
					<div class="template-table-item">
						<div class="template-table-col template-table-col--name">
							Authentication
						</div>
						<div class="template-table-col">
						   These cookies help us to identify our users and with their help we can provide you, when you are online, relevant features and functions, for example: uploading photos, chatting, as well as localization - the information in the cookies allows us to show you RomanticaLabs in the language of your region (if you asked RomanticaLabs to “remember you”). These technologies also store information about who invited you to RomanticaLabs.
						</div>
			
					</div>
			
					<div class="template-table-item">
						<div class="template-table-col template-table-col--name">
							Security, site performance
						</div>
						<div class="template-table-col">
						 Security, site performance We use cookies and other tools such as CAPTCHAs to keep RomanticaLabs safe and secure for our users. These technologies support security features, protecting RomanticaLabs users from spam and fraud by keeping your personal information secure when you purchase services such as RomanticaLabs Premium from RomanticaLabs.
			
				We may use persistent client state cookies to help us identify the device from which the application is logged in, preventing unauthorized users from accessing your account. This type of cookie also helps to fight spam, fraud, phishing and unauthorized attempts to log into your account and access to any hacked accounts.
				These cookies and local storage devices support the functionality required to provide RomanticaLabs products and services. For example, the ability to upload photos, exchange messages, change your account settings and your search criteria, set RomanticaLabs as your home page. We also use these technologies to provide social plugins so that you can share your content on other social networks. In some cases, the application or function of the site that you choose may allow access by third parties, place cookies or local storage devices on your computer. Third parties who place cookies on your device are responsible for how they handle your data and RomanticaLabsencourages you to read their privacy policies. Below are the third parties that place cookies on your device when you use RomanticaLabs, and provide links to their privacy policies:
			
			
						</div>
			
					</div>
			
					<div class="template-table-item">
						<div class="template-table-col template-table-col--name">
						   Site functions and services
						</div>
						<div class="template-table-col">
							<ul>
								<li>Google, <a href="https://policies.google.com/privacy?hl=en-US">https://policies.google.com/privacy?hl=en-US</a></li>
								<li>Facebook, <a href="https://en-gb.facebook.com/policy.php">https://en-gb.facebook.com/policy.php</a></li>
								<li>Amplitude <a href="https://amplitude.com/privacy">https://amplitude.com/privacy</a></li>
							</ul>
			
			
			
						</div>
			
					</div>
			
				<div class="template-table-item">
						<div class="template-table-col template-table-col--name">
						   Performance
						</div>
						<div class="template-table-col">
			
						 We use cookies and local storage devices to ensure you enjoy our site. We use these technologies to route network traffic between servers, determine the speed at which pages are loaded, and optimize the speed of requests for RomanticaLabs services.
			
			
						</div>
			
					</div>
			
			
				</div>
			
				<p>The cookies we use and the local storage devices we use, including the names of the cookies, may change over time, but generally fall into the categories described above. We will notify you of any important changes to our cookie and local storage policy. If you would like to know more about cookies, including flash cookies / local storage devices, the following sites provide useful information:</p>
			
				<ul>
					<li><a href="https://www.allaboutcookies.org">
						www.allaboutcookies.org
					</a></li>
					<li><a href="https://www.youronlinechoices.eu">
						www.youronlinechoices.eu
					</a></li>
					<li><a href="https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html">
						https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html
					</a></li>
				</ul>
				<p>Date of the last change of the Privacy Policy: August 1, 2025.</p>
			
					</div>
		</div>
	</section>
	<!-- end privacy-content -->

	
 




<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__content">

			<a href="index.html" class="footer__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="footer__menu">
				<ul class="footer__menu-list">
					<li class="footer__menu-item">
						<a href="about-us.html" class="footer__menu-link">About Us</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
					<li class="footer__menu-item">
						<a href="contact-us.html" class="footer__menu-link">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="footer__line"></div>

			<div class="footer__menu-bottom">
				<ul>
					<li>
						<a href="privacy-policy.html" class="footer__menu-bottom-link">
					Privacy Policy
				</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
				
				
				

				<li>
					<a href="terms-conditions.html" class="footer__menu-bottom-link">
					Terms & Conditions
				</a>
				</li>
				
				
			</div>

			<div class="footer__copyright">
				
				© 2025 PLAROC LIMITED. <br>
				All rights reserved.
				8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
			</div>


		</div>
	</div>
</footer>
<!-- end footer -->

	<script src="js/main.js"></script>
</body>
</html>