<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Terms & Conditions - RomanticLab</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<meta name="description" content="RomanticLab">
	<meta name="keywords" content="dating, telegram, RomanticLab">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="header__menu-button">
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">
					<li class="header__menu-item">
						<a href="about-us.html" class="header__menu-link">About us</a>
					</li>

					<li class="header__menu-item">
						<a href="why-telegram.html" class="header__menu-link">Why Telegram</a>
					</li>

					<li class="header__menu-item">
						<a href="faq.html" class="header__menu-link">FAQ</a>
					</li>

					<li class="header__menu-item">
						<a href="contact-us.html" class="header__menu-link">Contact Us</a>
					</li>

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start hero -->
	 <div class="hero-wrapper">
		<section class="hero hero--about-us hero--contact-us">
			<div class="container">
					<div class="about-hero__content">

					<h1 class="hero__title h1">
						User Agreement
					</h1>	
					
					
			</div>

			
		</section>
		
	 </div>
	<!-- end hero -->

	<!-- start privacy-content -->
	<section class="privacy-content">
		<div class="container">
			<div class="faq">

				<div class="">

					<p>
						The official representative of romanticalabs.com in the European Union is PLAROC LIMITED,
						company registered in Cyprus. Legal address: 8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
					</p>
					<p>
						This Agreement is a necessary legal contract between the User and the Administration of the Service on the
						subject of administering the Service which provides the Service Resources and their functionality to the
						User.
					</p>
					<p>
						This Agreement is a public document. This Agreement may be changed and/or amended by the Administration of
						the Service unilaterally without special notice to the User.
					</p>
					<h3>Acceptance of the Agreement and Warranty</h3>
					<p>
						By signing up or logging in to the Service (RomanticaLabs, hereinafter referred to as the Service), the User
						acknowledges that he/she is familiar and agrees with the User Agreement (<a href="https://romanticalabs.com/terms-conditions.html" target="_blank">https://RomanticaLabs.com/agreement/</a>) and
						Privacy Policy (<a href="https://romanticalabs.com/privacy-policy.html" target="_blank">https://romanticalabs.com/privacy/</a>), and that he/she unreservedly accepts and agrees to the
						following terms and conditions:
					</p>
					<ul>
						<li>The User is familiar with the details of these Terms of Use.</li>
						<li>The User is familiar with and agrees to all the details of the Privacy Policy.</li>
						<li>The User is fully responsible for the safety and confidentiality of identifying data and bears full
							responsibility for the publication by the User of all materials and information in the service.
						</li>
						<li>The User guarantees that on the date of registration and initial use of the service, he/she has reached
							the age of 18. At the same time, he/she guarantees that he/she has received the unconditional consent of
							legal representatives for the usage of this service (if required by applicable laws of the User's
							country).
						</li>
						<li>The User undertakes to use the service in compliance with applicable laws of his/her country.
						</li>
						<li>The User agrees to receive the newsletter from the Service Administration.
						</li>
						<li>The User agrees with the Cookie Policy applied by the Service Administration.
						</li>
						<li>The Service cannot be used to sell any goods or services or distribute any promotional materials without
							the express permission of the Service Administration.
						</li>
						<li>The Service may contain materials from other users that may be inappropriate.
						</li>
						<li>The User guarantees that he/she has provided reliable information about themselves and are entitled to
							use their mobile phone number and Telegram username specified during signing up or logging in to the
							service.
						</li>
						<li>The Service is designed as a community for dating and communicating with other users. Its users are
							prohibited from using insults, foul language, pornographic handout materials, or materials that may
							offend human dignity. It is forbidden to post materials that may promote terrorist activities or actions
							that are considered a criminal offense, propaganda of violence, racial discrimination, and drug
							addiction. It is forbidden to post content that violates intellectual property rights. The Administrator
							has the right to deny the User's access to the Service in case of violation of the established
							prohibitions in accordance with the applicable instruction.
						</li>
						<li>This Agreement may be modified by the Service Administrator at any time without prior notice.
						</li>
						<li>By submitting any (non-prohibited) content to the service, the User agrees that the Administrator has
							the right to use this content in marketing, promotional and other materials.
						</li>
					</ul>
					<p>The Application Administrator reserves the right, at its sole discretion, to:</p>
					<ul>
						<li>Modify the Terms of Use at any time. Continued use of the Service after the changes have been made means
							that the User accepts and agrees to these changes.
						</li>
						<li>Restrict access to user content in the service when necessary.

						</li>
						<li>Edit or delete any content sent by the User if it does not comply with the terms of this Agreement
							and/or is harmful to the Service Administrator or any third party.
						</li>
					</ul>
					<h3>1. Status of the User Agreement of the Service</h3>
					<p>1.1. The following Agreement was developed by the Service Administration and defines the terms of use of the
						Service and the rights and obligations of the Users and the Service Administration. The Agreement also
						applies to the relations that have to do with the rights and interests of non-User third parties whose
						rights and interests may be affected as a result of the actions of Users.
					</p>
					<p>1.2. This Agreement is a legally binding agreement between the User and the Administration of the Service on
						the subject of the provision by the Administration of the Service to the User of the usage of the Service
						and its functionality (hereinafter referred to as the Services). In addition to this Agreement, the
						relationship between the User and the Administration of the Service is also governed by all special
						documents related to the specific functionality of the Service.
					</p>
					<p>1.3. This Agreement may be amended and/or supplemented by the Administration of the Service unilaterally
						without any special notice to the User. This Agreement is an open and public document. The current version
						of the Agreement is located on the Internet at the address: <a href="https://romanticalabs.com/terms-conditions.html" target="_blank">https://romanticalabs.com/agreement/</a>. The Service
						Administration recommends that Users regularly review the terms of this Agreement for changes and/or
						additions. Continued use of the Service by the User after introducing such changes and/or additions to this
						Agreement means the acceptance and consent of the User with such changes and/or additions.</p>
					<h3>2. Service Status
					</h3>
					<p>2.1. The Service is an Internet resource and a collection of information and software contained in an
						information system that makes such information available on the Internet at the network address:
						<a href="https://RomanticaLabs.com" target="_blank">https://romanticalabs.com</a>.
					</p>
					<p>2.2. This Agreement establishes the conditions under which the rights to use information and results of
						intellectual activity (including, but not limited to, graphics and design works, photographic works,
						software applications, design elements, text, graphic images, illustrations, scripts, other objects and
						their collections) (hereinafter referred to as the Content) as part of separate sections of the Service may
						belong to Users and other persons who independently created and/or submitted these objects to the Service
						without the direct participation of the Service Administration.
					</p>
					<h3>3. Administration of the Service</h3>
					<p>3.1. Reports, suggestions, and claims of individuals and legal entities to the Administration of the Service
						in connection with this Agreement and any questions regarding the operation of the Service, violations of
						the rights and interests of third parties when using it, and any requests can be sent to the following email
						address:
					
						<a href="mailto:support@romanticalabs.com" target="_blank">support@romanticalabs.com</a>.
					</p>
					<p>3.2. With regard to the operation and development of the Service, the Service Administration is guided by
						applicable law, this Agreement, and other special documents that were developed or may be developed and
						adopted by the Service Administration in order to regulate the provision of separate functionality of the
						Service to Users.
					</p>
					<p>3.3. No provision of this Agreement grants the User the right to use the trade name, trademarks, domain
						names, and other distinguishing marks of the Service and the Service Administration. The right to use the
						trade name, trademarks, domain names, and other distinguishing marks of the Service and the Service
						Administration can be granted only within a written agreement with the Service Administration.
					</p>
					<h3>4. Signing up on the Service and the User Status</h3>
					<p>4.1. The User signs up with the Service free of charge and voluntarily at
						@RomanticaLabsBot in Telegram using its
						mobile app or any other version.
					</p>
					<p>
						4.2. The User is an individual who signed up with the Service in accordance with the procedure established
						by this Agreement, reached the age allowed under the law to accept this Agreement, and has the appropriate
						authority.
					</p>

					<p>4.3. Upon signing up with the Service, the User must provide the Service Administration with the reliable and
						up-to-date information that is necessary for the creation of the User's personal profile. The User grants
						the right to the Service Administration to use the information contained in the User's Telegram account in
						order to generate the questionnaire. The registration form of the Service may collect additional information
						from the User.
					</p>
					<p>4.4. The user is responsible for the accuracy, relevance, completeness, and compliance of the information
						provided during signing up, as well as absence of claims of third parties.
					</p>
					<p>4.5. After the successful signing up of the User with the Service, the User and the Administration of the
						Service assume the mutual rights and obligations specified in this Agreement.
					</p>
					<p>4.6. The processing of the User's personal data is carried out in accordance with the law and the Privacy
						Policy aimed at protection of personal data of the Service users. The User gives consent to the
						Administration of the Service for the processing of his/her personal data. Without such consent, the Service
						Administration has the right to deny access to the Services for the User.
					</p>
					<p>4.7. The Telegram account selected by the User is necessary and sufficient for the User to access the
						Service. The User does not have the right to transfer his/her Telegram account to third parties and is fully
						responsible for its safety and choosing the method of its storage. The User may use his/her hardware and
						software to store the username and password of his/her Telegram account (using cookies) for subsequent
						automatic authorization on the Service.
					</p>
					<p>4.8. Unless proven otherwise by the User, any actions performed using his/her profile are considered to be
						committed by the relevant User. In case of unauthorized access to the Telegram account and/or the User's
						personal profile or the leaking of the User’s username and password of his/her Telegram account, the User
						must immediately notify the Administration of the Service in accordance with the established procedure.</p>
					<p>4.9. Upon signing up, the User acquires the right to independently create, use, and determine the content of
						his/her own personal profile for personal non-commercial purposes.</p>
					<p>4.10. The User, being the owner of the information posted in his/her own personal profile, is aware that,
						with the exception of cases established by this Agreement and applicable law, the Service Administration
						does not take part in the formation and use of the content and control of other users' access to the User's
						personal profile.</p>
					<h3>5. Obligations of the User</h3>
					<p>5.1. When using the Service and the Services, the User is obliged to: comply with the provisions of the
						applicable law, this Agreement, and other special documents of the Service Administration; provide accurate,
						complete and up-to-date information upon signing up and make sure it is kept up-to-date; inform the Service
						Administration about unauthorized access to his/her personal profile and/or unauthorized access and/or use
						of the User's Telegram account; not provide other Users with access to their own personal profile or
						personal data contained in it in case this may lead to a violation of the law, this Agreement, and/or
						special documents of the Administration of the Service; not post in their personal profile information and
						objects (including links to them) that may violate the rights and interests of other persons; before posting
						information and objects (including, but not limited to, images of other persons, other people's texts of
						various purpose), preliminarily assess the legality of their publication; keep secret and not provide other
						Users and third parties with personal data that became known to the User as a result of communication with
						other Users and other use of the Service (including, but not limited to, home addresses, phone numbers,
						email addresses, passport data, banking information) and any data about the private life of other Users and
						third parties without obtaining the appropriate prior permission of the latter; back up information
						important for the User that is stored in his/her personal profile.</p>
					<p>5.2. In case of any doubt about the legality of the implementation of certain actions, including the posting
						of information or the provision of access, the Service Administration recommends refraining from performing
						such actions.
					</p>
					<p>5.3. When using the Service, the User is prohibited from:</p>
					<p>5.3.1. register as a User on behalf of or instead of another person (“fake account”);
					</p>
					<p>5.3.2. mislead other Users about his/her identity, including using the Telegram account of another registered
						User;
					</p>
					<p>5.3.3. misrepresent information about themselves, their age, or relationship with other persons or
						organizations;
					</p>
					<p>5.3.4. upload, store, publish, distribute, provide access to, or otherwise use any information that: contains
						threats, discredits, offends, discredits honor, dignity, or business reputation, or violates the privacy of
						other Users or third parties; violates the rights of minors; is vulgar or obscene, contains foul language,
						contains pornographic images and texts, scenes of a sexual nature involving minors; contains scenes of
						violence or inhuman treatment of animals; contains a description of the means and methods of suicide or any
						incitement to commit it; promotes and/or fosters incitement of racial, religious, ethnic hatred or enmity,
						fascism or the ideology of racial superiority; contains extremist materials; promotes criminal activity or
						contains advice, instructions, or guidelines for committing criminal acts; contains restricted information,
						including, but not limited to, state and commercial secrets, information about the private life of third
						parties; contains advertising or describes the attractiveness of drug use, information about the
						distribution of drugs, recipes for their manufacture and advice on use; is fraudulent; promotes
						non-traditional sexual relations among minors; promotes a distorted view of the equality of traditional and
						non-traditional couples among minors; or violates any other rights and interests of citizens and legal
						entities or legal requirements;</p>
					<p>5.3.5. illegally upload, store, publish, distribute, provide access to or otherwise use the intellectual
						property of other Users and third parties;
					</p>
					<p>5.3.6. carry out bulk mailing of messages without the consent of the Administration of the Service;
					</p>
					<p>5.3.7. use the software and carry out actions aimed at disrupting the normal functioning of the Service, its
						functionality, or Users' personal profiles;</p>
					<p>5.3.8. upload, store, publish, distribute, provide access to or otherwise use viruses, trojans, and other
						malicious programs;
					</p>
					<p>5.3.9. without special permission from the Administration of the Service, use automated scripts (programs) to
						collect information stored in the Service and/or interact with the Service and its functionality;
					</p>
					<p>5.3.10. in any way, including, but not limited to, by deception, breach of trust, hacking, try to gain access
						to the Telegram account or the Profile of another User;
					</p>
					<p>5.3.11. carry out illegal collection and processing of personal data of Users and third parties;
					</p>
					<p>5.3.12. access (or try to access) any Services otherwise than through the interface provided by the Service
						Administration, unless such actions were expressly permitted to the User in accordance with a separate
						agreement with the Service Administration;
					</p>
					<p>5.3.13. reproduce, duplicate, copy, sell, trade, and resell the Services for any purpose, except when such
						actions were expressly permitted to the User in accordance with the terms of a separate agreement with the
						Service Administration;
					</p>
					<p>5.3.14. post commercial and political advertisement outside the special sections of the Service established
						by the Service Administration. The acquisition by the User of paid services for the Service is carried out
						in the way prescribed in Section 8 of this Agreement;
					</p>
					<p>5.3.15. post in a viewable personal profile their own direct contacts (including, but not limited to, postal
						addresses, profiles and/or contacts in other social networks, messengers, cellular networks, or landline
						telephone networks) and/or links to them in a typed, drawn, or any other form;
					</p>
					<p>5.3.16. post any other information that, in the opinion of the Service Administration, is undesirable, does
						not correspond to the purposes of creating the Service, infringes on the interests of Users or third
						parties, or for other reasons is undesirable for posting on the Service.
					</p>
					<p>5.4. The User is personally responsible for any information that he/she posts in the Service, informs other
						Users about, and any interactions with other Users carried out at his/her own risk.
					</p>
					<p>5.5. If the User does not agree with this Agreement or any updates/changes/amendments to it, the User is
						obliged to stop using it and inform the Service Administration about it in the prescribed manner.
					</p>
					<p>5.6. If the User whose personal profile contains public information accessed by more than three thousand
						Users during the day, when posting and using the specified information, including when other Users post the
						specified information in their personal profiles in the Service, such User must ensure compliance with the
						law, including:
					</p>
					<p>1) not allow the use of the Service profile on the Internet and in other social networks and/or messengers
						for the purpose of committing criminal acts, disclosing information constituting a state or other secret
						specially protected by law, distributing materials containing public calls for carrying out terrorist acts
						or publicly justifying terrorism, other extremist materials, as well as materials promoting pornography,
						cult of violence and cruelty, or materials containing obscene language;</p>
					<p>2) check the accuracy of posted publicly available information prior to its placement and immediately delete
						the posted false information;
					</p>
					<p>3) avoid the dissemination of information about the private life of citizens in violation of civil law;
					</p>
					<p>4) comply with the prohibitions and restrictions provided for by law;
					</p>
					<p>5) comply with the requirements of the law governing the dissemination of mass information;
					</p>
					<p>6) observe the rights and legitimate interests of citizens and organizations, including the honor, dignity
						and business reputation of citizens and organizations.
					</p>
					<h3>6. Terms of Intellectual Property Rights
					</h3>

					<p>6.1. Exclusive rights to the Content posted in the Service
					</p>
					<p>
						6.1.1. Content posted in the Service may contain objects of exclusive rights of the Service Administration,
						Service Users, and other copyright holders; these exclusive rights are protected by law.

					</p>
					<p>6.1.2. Except as otherwise provided by this Agreement and applicable law, no Content may be copied
						(reproduced), processed, distributed, displayed in a frame, published, downloaded, transferred, sold, or
						otherwise used in whole or in part without prior permission of the copyright holder, unless the copyright
						holder expressly gave his/her consent to the free use of such Content by any person.
					</p>
					<p>6.1.3. By posting in the Service the Content legally owned by the User, he/she grants other Users a
						non-exclusive right to use it by viewing, reproducing (including copying), processing (including printing
						copies) and other rights solely for the purpose of personal non-commercial use, except in cases where such
						use causes or may cause harm to legally protected interests of the right holder.
					</p>
					<p>6.1.4. The use by the User of the Content, access to which is obtained exclusively for personal
						non-commercial use, is allowed provided that all signs of authorship (copyrights) or other notices of
						authorship are preserved, the author's name and the work are preserved unchanged.
					</p>
					<p>6.1.5. In addition to the User’s own Content, he/she is not entitled to upload or otherwise make public
						(publish) in the Service the Content of other sites, databases, and other works of intellectual activity in
						the absence of the express consent of the copyright holder to such actions.
					</p>
					<p>6.1.6. Any use of the Service or Content, except as permitted in this Agreement or in the case of the express
						consent of the copyright holder to such use, without the prior written permission of the copyright holder,
						is strictly prohibited.
					</p>
					<p>6.1.7. Unless otherwise expressly provided in this Agreement, nothing in this Agreement can be considered as
						a transfer of exclusive rights to the Content.
					</p>
					<p>6.2. Liability for violation of exclusive rights</p>
					<p>6.2.1. The User is personally responsible for any Content or other information that he/she uploads or
						otherwise makes public (publishes) in the Service or with its help. The User does not have the right to
						upload, transfer, or publish Content on the Service in the absence of the appropriate rights to perform such
						actions, acquired or transferred to him/her in accordance with the law.
					</p>
					<p>6.2.2. The Service Administration may, but is not obligated to, review the Service for prohibited Content and
						delete or move (without notice) any Content or Users at its sole discretion, for any reason or no reason,
						including, without limitation, moving or deleting Content which, in the opinion of the Service
						Administration, violates this Agreement, the law, and/or the rights, harms or threatens the safety of other
						Users or third parties.
					</p>
					<p>6.2.3. By posting own Content in the Service, the User transfers to the Service Administration the right to
						make copies of such Content in order to organize and facilitate the publication and storage of user Content
						in the Service.
					</p>
					<p>6.2.4. By posting own Content in any part of the Service, the User automatically grants the Service
						Administration a non-exclusive right to use it free of charge by copying, public performance, reproduction,
						processing, translation, and distribution for the purposes of the Service or in connection with them,
						including promotion. For these purposes, the Administration may produce derivative works or insert User
						Content as components into relevant collections, newsletters, and notifications, and perform other actions
						aimed at achieving these goals.
					</p>
					<p>6.3. Third Party Sites and Content
					</p>
					<p>6.3.1 The Service contains (or may contain) links to other sites on the Internet (third party sites),
						including articles, photographs, illustrations, graphics, music, sounds, videos, information, applications,
						programs, and other Content, belonging to or coming from third parties (Third Party Content) as a result of
						intellectual activity protected in accordance with the law.
					</p>
					<p>6.3.2. These third parties and their Content are not reviewed by the Service Administration for compliance
						with certain requirements (authenticity, completeness, integrity, etc.). The Administration of the Service
						is not responsible for any information posted on third-party websites to which the User gains access through
						the Service or the Content of third parties, including, but not limited to, any opinions or statements
						expressed on these third-party websites or in their Content.
					</p>
					<p>6.3.3. Links or instructions for downloading files and/or installing third-party programs posted in the
						Service do not mean endorsement or approval of these actions by the Service Administration.
					</p>
					<p>6.3.4. A link to any website, product, service, or any information of a commercial or non-commercial nature
						posted in the Service does not constitute an endorsement or recommendation of these products (services) by
						the Service Administration.
					</p>
					<p>6.3.5. If the User decides to leave the Service and open third-party websites and use or install third-party
						programs, he/she does so at their own risk, and from that moment on, this Agreement no longer applies to the
						User. In further actions, the User should be guided by applicable rules and policies, including the business
						customs of the persons whose Content they intend to use.
					</p>

					<h3>7. Responsibility when Using the Service
					</h3>
					<p>7.1. Users are responsible for their own actions in connection with the creation and posting of information
						in their own personal profiles of the Service and in connection with the posting of information in the
						personal profiles of other Users and in other sections of the Service in accordance with applicable law.
						Violation of this Agreement and the applicable law entails civil, administrative, and criminal liability.
					</p>
					<p>7.2. The Administration of the Service provides the technical capability of using the Service by the Users,
						and it does not take part in the creation of the content in the personal User profiles, does not control and
						is not responsible for the actions or inaction of any persons in relation to the use of the Service or the
						creation and use of the content in the personal User profiles in the Service.
					</p>
					<p>7.3. There are no technical solutions in the information system of the Service and its software that
						automatically censor and control the actions and information relations of Users regarding the use of the
						Service.
					</p>
					<p>7.4. The Service Administration reserves the right to change the visual design of the Service, its content,
						the list of additional services/functions, change or supplement the scripts used, software, and other
						objects used or stored in the Service, and any server applications at any time with or without prior notice
						to Users.
					</p>
					<p>7.5. The Service Administration does not pre-moderate or censor User information, and it takes actions to
						protect the rights and interests of individuals and ensure compliance with legal requirements only after the
						affected person reaches out to the Service Administration in the prescribed manner.
					</p>
					<p>7.6. The Administration of the Service is not responsible for the actions of the User, and it reserves the
						right, at its own discretion, as well as upon receipt of information from other Users or third parties about
						the violation by the User of this Agreement and/or applicable law, to immediately and without giving reasons
						to change (moderate) or delete any information published by the User (including private messages, personal
						user profile data, photographs, graphics, audio and video recordings). In addition, the Service
						Administration has the right to: suspend, restrict, or terminate the User's access to all or any of the
						sections or services/functions of the Service at any time for any reason and without explanation, with or
						without prior notice, without being responsible for any harm which may be caused to the User by such
						actions. The Service Administration reserves the right to delete the User's personal profile and/or suspend,
						restrict, or terminate the User's access to any type of Service functionality if the Service Administration
						finds that, in its opinion, the User poses a threat to the Service and/or other Users. The Administration of
						the Service is not responsible for the temporary blocking or deletion of information, or deletion of the
						personal profile (termination of registration) of the User carried out in accordance with this Agreement.
					</p>
					<p>7.7. After the User’s personal profile is deleted, he/she loses access rights to the Service.
					</p>
					<p>7.8. The Administration of the Service ensures the functioning and operability of the Service and undertakes
						to promptly restore its performance in the event of technical failures and interruptions. The Administration
						of the Service is not responsible for temporary failures and interruptions in the operation of the Service
						and the loss of information caused by them. The Service Administration is not responsible for any damage to
						the User's or other person's computer, mobile devices, any other equipment or software caused by or
						associated with downloading materials from the Service or via links posted in the Service.
					</p>
					<p>7.9. The Service Administration has the right to dispose of statistical information related to the operation
						of the Service, as well as User information to ensure targeted display of advertising information to various
						User audiences. For the purposes of organizing the functioning and technical support of the Service and the
						execution of this Agreement, the Service Administration has the technical ability to access User personal
						profiles which it implements only in cases established by this Agreement.
					</p>
					<p>7.10. The Service Administration has the right to inform the User about the development of the Service and
						advertise its own activities and Services, as well as services and goods of third parties. By using the
						Service, the User gives his/her consent to receive advertising messages in accordance with Part 1 of Art. 18
						of the Federal Law of the Russian Federation "On Advertising."
					</p>
					<p>7.11. The User gives consent to the Administration of the Service to access his/her contact information.
					</p>
					<p>7.12. Limitation of liability of the Service Administration:
					</p>
					<p>The provisions of the legislation on the protection of consumer rights are not applied to the relations of
						the parties of the Agreement on the provision of Services free of charge. The Service, including all
						scripts, applications, Content and site design, is provided "as is." The Service Administration disclaims
						all warranties that the Service may or may not be suitable for specific purposes of use. The Service
						Administration cannot guarantee and does not promise any specific results from using the Service; in order
						to avoid misunderstandings, the User should take precautions when downloading from the Service or using
						links posted in it, and using any files, including software. The Administration of the Service strongly
						recommends using only licensed software, including antiviruses; under no circumstances shall the
						Administration of the Service or its representatives be liable to the User or any third party for any
						indirect, incidental, unintentional damage, including lost profits or data, damage to honor, dignity, or
						business reputation caused in connection with the use of the Service, the content of the Service, or other
						materials to which you or other persons access using the Service, even if the Service Administration warned
						or indicated the possibility of such harm.
					</p>

					<h3>8. Extra Paid Services
					</h3>
					<p>8.1. Within the framework of the Service, the Users are granted, for a fee, the right of one-time or extended
						(automatically renewed) access to extra special features of the Service on the terms specified in the
						Agreement (hereinafter referred to as Extra Paid Services). Providing the User with access to any Extra Paid
						Service is the activation of the Service for the User Profile in the Service, regardless of the time the
						User started using the Service. Extra Paid Services are not a necessary condition for the registration of
						the User or the use of the Service and are provided to the User in order to obtain additional features of
						the Service.
					</p>
					<p>8.2. One-time and Renewable Extra Paid Services:
					</p>
					<p>8.2.1. One-time Extra Paid Services are provided at the request and desire of the User. When activating any
						of the One-Time Extra Paid Services, the User independently chooses the cost, term, validity period, and
						other characteristics of the Service in accordance with the conditions and tariff plans established by the
						Service Administration.
					</p>
					<p>8.2.2. Renewable Extra Paid Services (hereinafter referred to as the Subscription) are provided at the
						request and desire of the User. When activating the Subscription, the User independently chooses the cost,
						term, period of validity (renewal), and other characteristics of the Subscription in accordance with the
						conditions and tariff plans established by the Administration of the Service.
					</p>
					<p>8.2.2.1. When activating the Subscription (by clicking the "Pay" button), the User authorizes and instructs
						RomanticaLabs SIA (RomanticaLabs Telegram Dating) to automatically renew the Subscription in accordance with the terms of
						the Service and the tariff plan chosen by the User, until the User independently disables the renewal of the
						Subscription.
					</p>
					<p>8.2.2.2. When activating the Subscription (by pressing the "Pay" button), the User authorizes and instructs
						RomanticaLabs SIA (RomanticaLabs Telegram Dating) to charge future payments from his/her credit/debit card in order to
						renew the Subscription in accordance with the terms of the Service and the tariff plan chosen by the User,
						until the User independently disables the renewal of the Subscription.
					</p>
					<p>8.2.2.3. When the User activates the Subscription, the auto-renewal option is enabled by default. By clicking
						the "Pay" button, the User agrees to charge off the full amount of the Subscription cost for the next
						Subscription period in advance on the expiration date of the previous Subscription period, in accordance
						with the tariff plan chosen by the User when activating the Subscription.
					</p>
					<p>8.2.2.4. The User is obliged to control the terms of payment for the renewal of the Subscription on his/her
						own and in a timely manner.
					</p>
					<p>8.2.2.5. If on the last day of the paid Subscription period, the User lacks enough funds to pay for the next
						Subscription period in accordance with the tariff plan selected by the User when activating the
						Subscription, the Service Administration has the right to suspend the User's access to Extra Paid Services
						starting on the day following the last day of the paid period and until payment of the overdue amount.
					</p>
					<p>8.2.2.6. If case of the lack of funds on the User's bank account/card at the time of the automatic debit, the
						automatic debiting attempt may be repeated within 70 days from the date of the first attempt until the
						successful debiting.
					</p>
					<p>8.2.2.7. The User has the right to disable the automatic renewal of the Subscription at any time. In case of
						disabling the automatic renewal, the Subscription is provided to the User until the end of the paid billing
						period in accordance with the tariff plan chosen by the User when activating the Subscription. The funds for
						the new billing period are not charged, the renewal of the Subscription for the next billing periods is
						disabled and will not occur.
					</p>
					<p>8.2.2.8. The User has to independently disable the automatic renewal of the Subscription. The User should
						open the section “Settings – VIP” of the Service and follow the link to the Subscriber Portal, where the
						tariff plan, subscription period, and other data of the User's Payment Plan are indicated. To cancel the
						renewal of the subscription, the User must click "Cancel plan," and confirm the cancellation by clicking
						"Cancel plan" again. To resume the renewal of the subscription, click "Renew plan."
					</p>
					<p>8.2.3. The User agrees that any Extra Paid Service is considered fully rendered from the moment the User is
						granted access to the Extra Paid Service, regardless of the start and end time of the use of the Service by
						the User. The User agrees that, in the event of renewal of the Subscription, the service is considered to be
						fully provided from the moment of the extension of access to the functionality included in the terms of the
						Subscription in accordance with the tariff plan chosen by the User when activating the Subscription,
						regardless of the start and end time of the use of the Service by the User. The cost of the Subscription
						does not depend on the number of views of the Content, the time of actual use of the services, and the
						results obtained by the User when using the services included in the relevant Subscription.
					</p>
					<p>8.2.4. In the event that the Service Administration establishes that the User has violated one or more terms
						of this Agreement, the Service Administration has the right to restrict, suspend, or terminate the provision
						of Extra Paid Services to the User, as well as restrict, suspend, or terminate his access to the Service
						without reimbursement of the unused part of the Extra Paid Services.
					</p>
					<p>8.3. Payment for Extra Paid Services is carried out by the User in cash using the currency, amount, and time
						limits determined by the Administration of the Service.
					</p>
					<p>8.4. The time when the User has the right to demand Extra Paid Services starts in the moment when the User
						accrues the corresponding amount of money (fee) for these services.
					</p>
					<p>8.5. If the User decides to use Extra Paid Services, then he/she is obliged to fill in the information file
						with data about the User to the extent necessary for the Administration to provide Extra Paid Services.
					</p>
					<p>8.6. The terms of this section of the User Agreement apply to all types of Extra Paid Services in the
						Service.
					</p>
					<p>8.7. When using the Extra Paid Services, the User undertakes to follow the payment instructions as to the
						order and methods of payment established by the Service Administration. If, as a result of a technical error
						or failure of the Service or conscious actions of the User, he/she received Extra Paid Services without
						payment and/or incomplete payment for such Services, the User is obliged to inform the Administration about
						this fact and compensate the Administration for the cost of Extra Paid Services received by the User as a
						result of such circumstances.
					</p>
					<p>8.8. Extra Paid Services are provided exclusively by the Service Administration. Any offers of third parties
						to provide any services through the Service should not be regarded by the User as offers coming from the
						Administration of the Service. The User undertakes to refrain from these offers and their acceptance and
						report such facts to the Service Administration.
					</p>
					<p>8.9. If the Administration of the Service establishes that the User receives Extra Paid Services from other
						persons, the Administration of the Service has the right to limit, suspend, or terminate the provision of
						Extra Paid Services to the User and restrict, suspend, or terminate his access to the Service without
						reimbursement of the unused part of the Extra Paid Services.
					</p>
					<p>8.10. The User has the right to use third-party services to pay for Extra Paid Services. The Administration
						of the Service is not responsible for the improper provision of services by third parties to pay for Extra
						Paid Services.
					</p>
					<p>8.11. Peculiarities of payment by the User for Extra Paid Services using bank cards and/or other methods
						(including, but not limited to, electronic wallets, cellular operator accounts).
					</p>
					<p>8.11.1. All operations with bank cards are performed by the cardholder or a person authorized by him/her.
					</p>
					<p>8.11.2. Bank card transactions are authorized by the bank. If the bank has a reason to believe that an
						operation is fraudulent, the bank has the right to refuse to carry out this operation.
					</p>
					<p>8.11.3. Authorization and transactions using electronic wallets or cellular operator accounts are performed
						by the owner of the respective wallet or account, or a person authorized by him/her in accordance with the
						rules for using these payment resources.
					</p>
					<p>8.11.4. In order to avoid fraud when paying by bank cards and/or other methods, payments can be verified. If
						the User fails to submit the requested documents within 14 days from the date of payment or there are doubts
						about their authenticity, the Service Administration has the right to suspend the provision of Extra Paid
						Services to the User until the circumstances are clarified.
					</p>
					<p>8.12. If the Service Administration has a reason to believe that the User is committing illegal or fraudulent
						actions related to the payment for Extra Paid Services, the Service Administration has the right to transfer
						the relevant information to law enforcement agencies to verify this fact.
					</p>

					<h3>
						9. Refund policy
					</h3>
					<p>
						9.1. The administration of the service does not refund payments for rendered services. All transactions are non-refundable.
					</p>
					<p>9.2. If you feel that you are entitled to a refund please contact us at
						
						<a href="mailto:support@romanticalabs.com" target="_blank">support@romanticalabs.com</a>
					</p>
					<h3>10. Governing law and final provisions
					</h3>
					<p>10.1. This Agreement regulates the relationship between the User and the Administration of the Service
						regarding the procedure for using the Service and replaces all previous agreements between the User and the
						Administration.
					</p>
					<p>10.2. This Agreement shall be governed by and construed in accordance with the law of Cyprus. Issues not regulated by
						the Agreement shall be resolved in accordance with the law of Cyprus.
					</p>
					<p>10.3. In the event of any disputes or disagreements related to the execution of this Agreement, the User and
						the Administration of the Service will make every effort to resolve them through mutual negotiations. If the
						disputes are not resolved through negotiations, they are subject to resolution in the manner prescribed by
						the applicable law of Cyprus.
					</p>
					<p>10.4. This Agreement comes into force for the User starting at the moment of his/her joining it and is valid
						for an indefinite period.
					</p>
					<p>10.5. This Agreement is written in the English language and can be provided to the User for review in another
						language. In case of discrepancy between the English-language version of the Agreement and the version in
						another language, the provisions of the English-language version of this Agreement shall apply.
					</p>
					<p>10.6. If, for one reason or another, one or more provisions of this Agreement are found to be invalid or
						unenforceable, this shall not affect the validity or enforceability of the remaining provisions.
					</p>
					<p>The date of the last change of the User Agreement is August 1, 2025.</p>

					




				</div>


			</div>
		</div>
	</section>
	<!-- end privacy-content -->

	
 




<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__content">

			<a href="index.html" class="footer__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="footer__menu">
				<ul class="footer__menu-list">
					<li class="footer__menu-item">
						<a href="about-us.html" class="footer__menu-link">About Us</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
					<li class="footer__menu-item">
						<a href="contact-us.html" class="footer__menu-link">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="footer__line"></div>

			<div class="footer__menu-bottom">
				<ul>
					<li>
						<a href="privacy-policy.html" class="footer__menu-bottom-link">
					Privacy Policy
				</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
				
				
			

				<li>
					<a href="terms-conditions.html" class="footer__menu-bottom-link">
					Terms & Conditions
				</a>
				</li>
				
				
			</div>

			<div class="footer__copyright">
				
				© 2025 PLAROC LIMITED. <br>
				All rights reserved.
				8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
			</div>


		</div>
	</div>
</footer>
<!-- end footer -->

	<script src="js/main.js"></script>
</body>
</html>