<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contact Us - RomanticLab</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<meta name="description" content="RomanticLab">
	<meta name="keywords" content="dating, telegram, RomanticLab">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<!-- start header -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="header__menu-button">
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
				<div class="header__menu-row"></div>
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">

					<li class="header__menu-item">
						<a href="about-us.html" class="header__menu-link">About us</a>
					</li>

					<li class="header__menu-item active">
						<a href="why-telegram.html" class="header__menu-link">Why Telegram</a>
					</li>

					<li class="header__menu-item">
						<a href="faq.html" class="header__menu-link">FAQ</a>
					</li>

					<li class="header__menu-item">
						<a href="contact-us.html" class="header__menu-link">Contact Us</a>
					</li>

				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start hero -->
	 <div class="hero-wrapper">
		<section class="hero hero--about-us hero--why-telegram">
			<div class="container">
					<div class="about-hero__content">

					<h1 class="hero__title h1">
						Why Telegram?
					</h1>	

					<div class="hero-about-us__text">
						<p>
							Dating that starts faster <br>
							than you can download an app.
						</p>
					</div>

					<div class="hero-about-sub-text">
						Telegram makes everything instant, secure, and effortless. 
Here’s why it’s the perfect place for modern dating:
					</div>
					
					
			</div>

			
		</section>
		
	 </div>
	<!-- end hero -->

	<!-- start why telegram section -->	
	<section class="why-telegram-section">
		<div class="container">
			<div class="why-telegram-section__content">

				<!-- start telegram item 1 -->
				<div class="why-telegram__item">

					<div class="why-telegram__item-wrapper">

					<div class="why-telegram__item-icon">
						<img src="img/why-telegram-icon-1.svg" alt="why telegram icon">
					</div>

					<div class="why-telegram__item-content">
						<h3 class="h3">
							No downloads
						</h3>
						<p>
							Forget app stores — just open a Telegram app and you’re in.
						</p>
					</div>

				</div>

			</div>
			<!-- end telegram item 1 -->

			<!-- start telegram item 2 -->
			<div class="why-telegram__item why-telegram__item--reverse">

				<div class="why-telegram__item-wrapper">

				

				<div class="why-telegram__item-content">
					<h3 class="h3">
						Works on all your devices
					</h3>
					<p>
						Telegram runs smoothly on phones, tablets, and desktops — no installation required.
					</p>
				</div>

				<div class="why-telegram__item-icon">
					<img src="img/why-telegram-icon-1.svg" alt="why telegram icon">
				</div>

			</div>

		</div>
		<!-- end telegram item 2 -->

		<!-- start telegram item 3 -->
		<div class="why-telegram__item">

			<div class="why-telegram__item-wrapper">

			<div class="why-telegram__item-icon">
				<img src="img/why-telegram-icon-3.svg" alt="why telegram icon">
			</div>

			<div class="why-telegram__item-content">
				<h3 class="h3">
					900M users
				</h3>
				<p>
					One of the world’s most popular messengers — fast, reliable, and perfect for conversations and connections.
				</p>
			</div>

		</div>

	</div>
	<!-- end telegram item 3 -->

	<!-- start telegram item 4 -->
	<div class="why-telegram__item why-telegram__item--reverse">

		<div class="why-telegram__item-wrapper">

		

		<div class="why-telegram__item-content">
			<h3 class="h3">
				Instant Start
			</h3>
			<p>
				No need to create a profile — tap “Start” and begin chatting right away.
			</p>
		</div>

		<div class="why-telegram__item-icon">
			<img src="img/why-telegram-icon-4.svg" alt="why telegram icon">
		</div>

	</div>

</div>
<!-- end telegram item 4 -->

<!-- start telegram item 5 -->
<div class="why-telegram__item">

	<div class="why-telegram__item-wrapper">

	<div class="why-telegram__item-icon">
		<img src="img/why-telegram-icon-5.svg" alt="why telegram icon">
	</div>

	<div class="why-telegram__item-content">
		<h3 class="h3">
			Notifications that actually work
		</h3>
		<p>
			Dating messages arrive instantly — no delays, no missed chats.
		</p>
	</div>

</div>

</div>
<!-- end telegram item 5 -->

<!-- start telegram item 6 -->
<div class="why-telegram__item why-telegram__item--reverse">

	<div class="why-telegram__item-wrapper">

	

	<div class="why-telegram__item-content">
		<h3 class="h3">
			No extra profiles or logins
		</h3>
		<p>
			Your Telegram profile is all you need. Quick and hassle-free.
		</p>
	</div>

	<div class="why-telegram__item-icon">
		<img src="img/why-telegram-icon-6.svg" alt="why telegram icon">
	</div>

</div>

</div>
<!-- end telegram item 6 -->

<!-- start telegram item 7 -->
<div class="why-telegram__item">

	<div class="why-telegram__item-wrapper">

	<div class="why-telegram__item-icon">
		<img src="img/why-telegram-icon-7.svg" alt="why telegram icon">
	</div>

	<div class="why-telegram__item-content">
		<h3 class="h3">
			Easier to stand out
		</h3>
		<p>
			Less noise, fewer swipes — more real attention to you.
		</p>
	</div>

</div>

</div>
<!-- end telegram item 7 -->

<!-- start telegram item 8 -->
<div class="why-telegram__item why-telegram__item--reverse">

	<div class="why-telegram__item-wrapper">

	

	<div class="why-telegram__item-content">
		<h3 class="h3">
			Perfect for fast-paced chatting
		</h3>
		<p>
			Telegram’s interface is made for instant messaging and fun conversations.
		</p>
	</div>

	<div class="why-telegram__item-icon">
		<img src="img/why-telegram-icon-8.svg" alt="why telegram icon">
	</div>

</div>

</div>
<!-- end telegram item 8 -->

		</div>
	</section>




 




<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__content">

			<a href="index.html" class="footer__logo">
				<img src="img/logo.svg" alt="RomanticLab">
			</a>

			<div class="footer__menu">
				<ul class="footer__menu-list">
					<li class="footer__menu-item">
						<a href="about-us.html" class="footer__menu-link">About Us</a>
					</li>
					<li class="footer__menu-separator">
						<span aria-hidden="true"></span>
					</li>
					<li class="footer__menu-item">
						<a href="contact-us.html" class="footer__menu-link">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="footer__line"></div>

			<div class="footer__menu-bottom">
				<ul>
					<li>
						<a href="privacy-policy.html" class="footer__menu-bottom-link">
					Privacy Policy
				</a>
					</li>
				
				
				<li class="footer__menu-separator">
					<span aria-hidden="true"></span>
				</li>

				<li>
					<a href="terms-conditions.html" class="footer__menu-bottom-link">
					Terms & Conditions
				</a>
				</li>
				
				
			</div>

			<div class="footer__copyright">
				
				© 2025 PLAROC LIMITED. <br>
				All rights reserved.
				8 Modestou Panteli Street, Tseri, 2480 Nicosia, Cyprus.
			</div>


		</div>
	</div>
</footer>
<!-- end footer -->

	<script src="js/main.js"></script>
</body>
</html>