// start color vars
$background-color: #FEF4EA
$blue: #29A0DC
// end color vars

//start font vars
$main-font: 'Outfit', sans-serif
$font-size: 24px
$font-weight: 400
$line-height: 130%
$font-color: #000
$secondary-color: #FE6263
$titles-color: #2E2323
$secondary-font: 'Libre Bodoni', serif
//end font vars

//start container width vars
$container-width: 1140px
$header-container-width: 1214px
//end container width vars
